# CNS-RTM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mtechviral/cnsrtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechviral/cnsrtm/: CnsApp.java
app/src/main/java/com/mtechviral/cnsrtm/activities/: AdminHomeActivity.java  CreateServiceActivity.java  HomeActivity.java  ItemDetailActivity.java  MainActivity.java  PendingSpareActivity.java  QrActivity.java  SignInActivity.java  SpareActivity.java
app/src/main/java/com/mtechviral/cnsrtm/adapters/: ApproveAdapter.java  AssignListAdapter.java  EquipmentAdapter.java  PendingSpareAdapter.java  SpareAdapter.java
app/src/main/java/com/mtechviral/cnsrtm/apis/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/mtechviral/cnsrtm/databinding/: User.java
app/src/main/java/com/mtechviral/cnsrtm/fragments/: EquipmentFragment.java
app/src/main/java/com/mtechviral/cnsrtm/listeners/: ApprovedItemClickListener.java  AssignListClickListener.java  EquipmentClickListener.java  PendingSpareClickListener.java  SpareClickListener.java
app/src/main/java/com/mtechviral/cnsrtm/model/: ApproveRequest.java  ApproveResponse.java  AssignListRequest.java  AssignListResponse.java  QrRequest.java  (+18 more)
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: item_bg.xml  loginsignup_color_cursor.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_create_service.xml  activity_home.xml  activity_item_detail.xml  activity_main.xml  activity_pending_spare.xml  activity_qr.xml  activity_spare.xml  equipment_fragment.xml  fragment_approve.xml  header_drawer.xml  include_failed.xml  include_no_item.xml  menu_counter_plain_.xml  nav_header.xml  pending_spares_content.xml  qr_empty.xml  row_approve.xml  row_assign_list.xml  row_equipments.xml  row_pending_spares.xml  row_spares.xml  spare_content.xml
app/src/main/res/menu/: menu_admin_home.xml  menu_drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mtechviral/cnsrtm/: ExampleUnitTest.java
(+19 files in other folders)
